# Movie-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saveo/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saveo/assignment/: MainActivity.kt
app/src/main/java/com/saveo/assignment/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/saveo/assignment/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/saveo/assignment/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/saveo/assignment/fragments/: PopularMoviesFragment.kt  SingleMovieFragment.kt
app/src/main/java/com/saveo/assignment/ui/popular_movie/: MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt  PopularMovieViewModel.kt
app/src/main/java/com/saveo/assignment/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  fragment_popular_movies.xml  fragment_single_movie.xml  list_item_movie.xml  movie_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saveo/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
