// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.7"
        fragmentVersion = '1.2.5'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.4.21'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.2'
        android_plugin_version = '3.6.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-alpha03'
        navigationVersion = '2.3.1'
        recyclerViewVersion = '1.1.0-alpha05'
        paging_version = '2.1.2'
        PhotoViewVersion = "v2.0.0"
        okhttpVersion = "4.3.1"
        retrofitVersion = "2.7.1"
        timberVersion = "4.7.1"
        lifecycleVersion = "2.2.0"
        cardViewVersion = "28.0.0"
        threetenabpVersion = "1.2.1"
        playCoreKotlinEtx = "1.8.1"
        workVersion = '2.4.0'
        rxjavaVersion = '2.2.7'
        rxandroidVersion = '2.1.1'
        adapterrxJavaVersion = '2.5.0'
    }
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}