<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.saveo.assignment.ui.single_movie_details.SingleMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SingleMovieFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".56"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_movie_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7F8DDC"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_arrow_back_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_movie_banner"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_arrow"
                tools:background="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@id/iv_movie_banner"
                app:layout_constraintTop_toTopOf="@id/iv_movie_banner"
                tools:text="Movie Name" />

            <TextView
                android:id="@+id/tv_movie_length_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/iv_movie_banner"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_name"
                tools:text="R | 3h 20min | 30Dec, 2015" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_banner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:text="Synopsis"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_movie_details"/>

        <TextView
            android:id="@+id/tv_synopsis_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="Synopsisharegfdigytruodfjhytuifhdguitoftrfduiktrhsfdiuyrsiufdhgurskdfrthdfsiughiufdshgutirsfhiugrfuhgtrsiufdhstriu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_synopsis"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="20dp"
            android:text="Book Now"
            android:textAlignment="center"
            android:textColor="#7F8DDC"
            app:layout_constraintBottom_toBottomOf="@id/gl_center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>