<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp">


        <ImageView
            android:id="@+id/cv_iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/poster_placeholder"/>

</androidx.cardview.widget.CardView>